[Rainmeter]
Update=10000
BackgroundMode=1
SkinWidth=240
#SkinHeight=64

[Metadata]
Name=DiskBase
Author=MikuAuahDark
Information=...
Version=1.0

[MeasureShowProperties]
Measure=Script
ScriptFile=Properties.lua

[BaseStringStyle]
FontFace=Big Shoulders Text
FontSize=16
FontColor=255,255,255,255
InlineSetting=Shadow | 0 | 0 | 0.75 | 0,0,0,255
AccurateText=1
AntiAlias=1

[MeasureUDSLetterC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureDSTotalLetterC]
Measure=FreeDiskSpace
Drive=C:
Total=1

[MeasurePercentDSLetterC]
Measure=Calc
Formula=Floor((MeasureUDSLetterC / MeasureDSTotalLetterC) * 100)

[MeterLetterC]
Meter=String
MeterStyle=BaseStringStyle
MeasureName=MeasurePercentDSLetterC
X=232
Y=8
StringAlign=RightTop
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureShowProperties" "ShowDiskProperties('C')"]
Text=%1% C:

[MeterStringDSAvailC]
Meter=String
MeterStyle=BaseStringStyle
MeasureName=MeasureUDSLetterC
MeasureName2=MeasureDSTotalLetterC
X=8
Y=8
AutoScale=1
Text=%1/%2

[MeterBorderLetterC]
Meter=Shape
UpdateDivider=-1
Shape=Rectangle 4,4,232,56,8,8 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color 0,0,0,127

[MeterBarDSLetterC]
Meter=Bar
MeasureName=MeasureUDSLetterC
X=4
Y=38
W=232
H=12
BarColor=0,0,0,128
SolidColor=0,0,0,0
BarOrientation=Horizontal
Flip=1

[MeasureUDSLetterD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeasureDSTotalLetterD]
Measure=FreeDiskSpace
Drive=D:
Total=1

[MeasurePercentDSLetterD]
Measure=Calc
Formula=Floor((MeasureUDSLetterD / MeasureDSTotalLetterD) * 100)

[MeterLetterD]
Meter=String
MeterStyle=BaseStringStyle
MeasureName=MeasurePercentDSLetterD
X=232
Y=72
StringAlign=RightTop
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureShowProperties" "ShowDiskProperties('D')"]
Text=%1% D:

[MeterStringDSAvailD]
Meter=String
MeterStyle=BaseStringStyle
MeasureName=MeasureUDSLetterD
MeasureName2=MeasureDSTotalLetterD
X=8
Y=72
AutoScale=1
Text=%1/%2

[MeterBorderLetterD]
Meter=Shape
UpdateDivider=-1
Shape=Rectangle 4,68,232,56,8,8 | Fill Color 0,0,0,0 | StrokeWidth 2 | Stroke Color 0,0,0,127

[MeterBarDSLetterD]
Meter=Bar
MeasureName=MeasureUDSLetterD
X=4
Y=102
W=232
H=12
BarColor=0,0,0,128
SolidColor=0,0,0,0
BarOrientation=Horizontal
Flip=1

